{
	"schemaVersion": 1,
	"id": "first-mod",
	"version": "${version}",
	"name": "First mod",
	"description": "This is my first mod",
	"authors": [
		"R3d"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/first-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.reggie.firstmod.FirstMod"
		],
		"fabric-datagen": [
			"net.reggie.firstmod.FirstModDataGenerator"
		],
		"client": [
			"net.reggie.firstmod.FirstModClient"
		]
	},
	"mixins": [
		"first-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.3",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}